ADMIN=admin
ADMINPASS=adminpass
DB_host=127.0.0.1
DB_PORT=800
DB_NAME=afyalink
DOCTOR=doctor
DOCTOR_PASS=docPass
NURSEPASS=nursepass
NURSE=nurse
REF=referral_mgr
REFPAS=refmanpass
SEC=secretary
SECPAS=secpass
SURGEON=surgeon
SURGEONPASS=surgeonpass
PORT=3000
JWT=fuie458fujd334r9ruh9djjj79h5rnd
RED_PORT=6379
RED_PASS=redispass
MAIL_API=mailapi
MAIL_PASS=mailpass
GMAIL=mailapi
